<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:card" content="summary">
 <meta property="og:title" content="Awesome T-Shirts" />
<meta property="og:type" content="img" />
<meta property="og:url" content="https://www.AwesomeT-Shirts.com/title/tt0117500/" />
<meta property="og:image" content="https://AwesomeT-Shirts.com/images/T-Shirts.jpg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.green.min.css" integrity="sha512-C8Movfk6DU/H5PzarG0+Dv9MA9IZzvmQpO/3cIlGIflmtY3vIud07myMu4M/NTPJl8jmZtt/4mC9bAioMZBBdA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="Discover T-Shirts which bring out your personality. Shop online with us and show the world who you are">
    <link rel="stylesheet" href="styles/styles.css">
    <title>T-Shirts with awesome design</title>
   
</head>
<body>
    <header>
<div class="freeshiping">
    <p>
       <bold>free shipping on orders over &#36;50</bold>
    </p>
</div>
<div class="container flex">
<div class="shopnow">
    <p>shop now</p>
</div>
<div class="logocontainer">
   <h1>
  <a href="index.html">Awesome T-Shirts</a>  
   </h1>
</div>
<div class="navcontainer flex">
<nav id="nav"></nav>
<p class="user-icon">
  <a href="/account.html"><i class="fa-solid fa-user"></i></a>  
</p>
<p class="cart-icon">
    <i class="fa-solid fa-cart-shopping"></i>
</p>
</div>

</div>


    </header>
    <main>
       
<div class="login">
    <p class="SignIn">
        Sign In
    </p>
    <input type="email" name="email" id="loginemail" required placeholder="Email">
    <input type="password" name="password" id="loginpassword"required placeholder="Password">
    <div class="signin">
        Sign In
    </div>
    <p class="signup">
        Don&#39;t have an account&#63; <a href="/singup.html">Sign Up </a>
    </p>
    <p class="resetpassword" onclick="showresetpassword()">Reset Password</p>
    <div class="resetpasswordcontainer" id="resetpasswordcontainer">
        <div class="resetoasswordtext">
        <p>Reset Your Password</p>
        <p>We will send you an email to reset your password&#46;</p>
    </div>
    <div class="resetpasswordinput" id="resetpasswordinput">
        <input type="email" name="email" id="resetpasswordemail" placeholder="Email">
    </div>
    <div class="resetpasswordsubmit" onclick="hideresetpassword()">
        Submit
    </div>
    <p class="closeresetpassword" onclick="hideresetpassword()">Close</p>
    </div>
    
</div>


</main>
<footer>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://kit.fontawesome.com/8dea7411bd.js" crossorigin="anonymous"></script>
<script src="/js/nav.js"></script>
<script src="/js/slider.js"></script>
<script src="/js/chatbox.js"></script>
<script src="/js/resetpassword.js"></script>
</body>
</html>